name: test-vignette-with-mac
on: 
  push: 
  workflow_dispatch:

jobs:
  test-vignette-with-mac:
    runs-on: macos-latest
    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            any::covr
            any::devtools
            any::here
            any::pak

      - name: test
        run: |
          pak::pkg_install("r4ss/r4ss")
          library(r4ss)
          old_mod_path <- system.file(file.path("extdata", "simple_small"), package = "r4ss")
          dir.create(here::here("simple"))
          new_mod_path <- here::here("simple")
          all_files <- list.files(old_mod_path, full.names = TRUE)
          file.copy(from = all_files, to = new_mod_path)
          get_ss3_exe(dir = new_mod_path)
          retro(
            dir = new_mod_path, # wherever the model files are
            oldsubdir = "", # subfolder within dir
            newsubdir = "retrospectives", # new place to store retro runs within dir
            years = 0:-5, # years relative to ending year of model
            exe = "ss3"
          )
        shell: Rscript {0}
      
      - name: upload echoinput
        uses: actions/upload-artifact@v4
        with:
          name: echoinput
          path: simple/retrospectives/retro-1/echoinput.sso