name: test-vignette-with-mac
on: 
  push: 
  workflow_dispatch:

jobs:
  test-vignette-with-mac:
    runs-on: macos-latest
    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            any::covr
            any::devtools
            any::here
      
      - name: Change permissions on ss3
        run: |
          chmod a+x inst/extdata/simple_small/ss3

      - name: test
        run: |
          devtools::install_github("r4ss/r4ss", ref = "fix_SPAWN_RECR_CURVE_read")
          library(r4ss)
          old_mod_path <- system.file(file.path("extdata", "simple_small"), package = "r4ss")
          dir.create(here::here("simple"))
          new_mod_path <- here::here("simple")
          all_files <- list.files(old_mod_path, full.names = TRUE)
          file.copy(from = all_files, to = new_mod_path)
          Sys.chmod(paths = file.path(new_mod_path, "ss3"), mode = "0700")
          retro(
            dir = new_mod_path, # wherever the model files are
            oldsubdir = "", # subfolder within dir
            newsubdir = "retrospectives", # new place to store retro runs within dir
            years = 0:-5, # years relative to ending year of model
            exe = "ss3"
          )
          replist_old <- SS_output(old_mod_path)
          dir_new <- file.path(new_mod_path, "retrospectives", "retro-1")
          replist_new <- SS_output(dir_new)
          replist_new$StartTime == replist_old$StartTime
          if(replist_new$StartTime == replist_old$StartTime) {
            stop("New Report file not generated, something didn't work properly")
          }

        shell: Rscript {0}
      
      - name: upload echoinput
        uses: actions/upload-artifact@v4
        with:
          name: echoinput
          path: simple/retrospectives/retro-1/echoinput.sso
